string      tank            # tank name
float32     ph              # pH
float32     ec              # EC
float32     t               # temperature, Celcius
float32     flow_volume     # total flow volume in L since flow meter started
float32     flow_rate       # flow in L/min
float32     circuit_p       # pressure in circuit in mmH20
bool        critical_low    # water level below the lower float switch
bool        critical_high   # water level above the higher float switch
float32     water_level     # water level, mm
bool        pump            # circuit pump is ON
bool        recycling       # recycling pump is ON
bool        intake          # intake solenoid valve is OPEN
bool        drain           # drain solenoid valve is OPEN

bool        aeration        # aeration is on
