// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/FlowMeterMessage.msg
// generated code does not contain a copyright notice


module interfaces {
  module msg {
    struct FlowMeterMessage {
      boolean err;

      string msg;

      @verbatim (language="comment", text=
        "total flow volume in L since flow meter started")
      float flow_volume;

      @verbatim (language="comment", text=
        "flow in L/min")
      float flow_rate;
    };
  };
};
