// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/TankInstruction.msg
// generated code does not contain a copyright notice


module interfaces {
  module msg {
    struct TankInstruction {
      @verbatim (language="comment", text=
        "instruction")
      string instruction;

      string tank;

      @verbatim (language="comment", text=
        "vat number")
      int8 vat;

      @verbatim (language="comment", text=
        "float or int?")
      float quantity;

      @verbatim (language="comment", text=
        "target ph")
      float ph_target;

      @verbatim (language="comment", text=
        "target ec")
      float ec_target;
    };
  };
};
