// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/TankStatus.msg
// generated code does not contain a copyright notice


module interfaces {
  module msg {
    struct TankStatus {
      @verbatim (language="comment", text=
        "tank name")
      string tank;

      @verbatim (language="comment", text=
        "pH")
      float ph;

      @verbatim (language="comment", text=
        "EC")
      float ec;

      @verbatim (language="comment", text=
        "temperature, Celcius")
      float t;

      @verbatim (language="comment", text=
        "total flow volume in L since flow meter started")
      float flow_volume;

      @verbatim (language="comment", text=
        "flow in L/min")
      float flow_rate;

      @verbatim (language="comment", text=
        "pressure in circuit in mmH20")
      float circuit_p;

      @verbatim (language="comment", text=
        "water level below the lower float switch")
      boolean critical_low;

      @verbatim (language="comment", text=
        "water level above the higher float switch")
      boolean critical_high;

      @verbatim (language="comment", text=
        "water level, mm")
      float water_level;

      @verbatim (language="comment", text=
        "circuit pump is ON")
      boolean pump;

      @verbatim (language="comment", text=
        "recycling pump is ON")
      boolean recycling;

      @verbatim (language="comment", text=
        "intake solenoid valve is OPEN")
      boolean intake;

      @verbatim (language="comment", text=
        "drain solenoid valve is OPEN")
      boolean drain;

      @verbatim (language="comment", text=
        "aeration is on")
      boolean aeration;
    };
  };
};
