// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/VatInstruction.msg
// generated code does not contain a copyright notice


module interfaces {
  module msg {
    struct VatInstruction {
      @verbatim (language="comment", text=
        "instruction")
      string instruction;

      @verbatim (language="comment", text=
        "vat")
      int8 vat;

      @verbatim (language="comment", text=
        "tank to release into")
      string tank;

      @verbatim (language="comment", text=
        "release volume in ml")
      float volume;
    };
  };
};
