// generated from rosidl_adapter/resource/srv.idl.em
// with input from interfaces/srv/FlowMeterService.srv
// generated code does not contain a copyright notice


module interfaces {
  module srv {
    struct FlowMeterService_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct FlowMeterService_Response {
      boolean err;

      string msg;

      @verbatim (language="comment", text=
        "total flow volume in L since flow meter started")
      float flow_volume;

      @verbatim (language="comment", text=
        "flow in L/min")
      float flow_rate;
    };
  };
};
